<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;

      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <center>
    {% if user_images %}
    <h1>Click on image to download.</h1>
        {%for name in user_images%}
            <a download="custom-filename.jpg" href="{{url_for('upload', filename=name)}}" title={{name}}>
                <img alt="ImageName" src="{{url_for('upload', filename=name)}}">
            </a>

        {%endfor%}
    {% else %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="loader"></div>
        <h1>Please wait…
        <br>
            The reports are being generated. It will just take a moment.</h1>
        <FORM>
        <INPUT Type="button" VALUE="Refresh" onClick="history.go(0)">
        </FORM>
    {% endif %}
    </center>
</body>
</html>